// main: style.less

.container{
  .mixClearFloats();
  margin: auto;
}

@media screen and (min-width: 960px){
  .container{
    width: calc(~"100% - 3rem");
  }
}

@media screen and (min-width: 1200px){
  .container{
    .mixContainer();
  }
}

// MAIN AREA -------------------------------------------------------------------

.mainArea{
  position: relative;
}

@media screen and (min-width: 960px){
  .mainArea{
    float: left;
    width: calc(~"100% - 300px - 1.5rem");
  }
}

// SIDEBAR ---------------------------------------------------------------------

.sidebar{
  display: none;
}

@media screen and (min-width: 960px){
  .sidebar{
    display: block;
    float: right;
    width: 300px;
  }
}
