// main: style.less

.post{
  background: @colorWhite;

  &__header{
  }

  &__mediaContainer{
  }

  &__image{
    display: block;
    width: 100%;
    height: auto;
  }

  &__title{
    padding: 1.5rem 1.5rem 0;
    margin: 0 0 1rem;
  }

  &__meta{
    padding: 0 1.5rem 1.5rem;
    margin: 0;
  }

  &__content{
    padding: 0 1.5rem 1.5rem;
  }
}

@media screen and (min-width: 600px){
  .post{
    &__title{
      padding: 1.5rem 3rem 0;
      margin-bottom: 1rem;
    }
    &__meta{
      padding: 0 3rem 1.5rem;
      margin: 0;
    }
    &__content{
      padding: 0 3rem 1.5rem;
    }
  }
}

.post__content{
  h2{
    margin-top: 2.5rem;
    color: @colorGray;
  }

  img{
    max-width: 100%;
    height: auto;
  }
}


// wordpress editor classes
.post__content{
  .aligncenter{
    margin: 1rem auto;
  }

  .alignright{
    margin: 1rem auto;
  }
  .alignleft{
    margin: 1rem auto;
  }
  .wp-caption{
    background: lighten(@colorLightGray, 8%);
    padding: .25rem;
    max-width: 100% !important;
  }
  .wp-caption-text{
    font-size: @typeSmall;
    color: @colorGray;
    text-align: center;
    padding: .25rem 1rem;
    margin: 0;
  }
}

@media all and (min-width: 600px){
  .post__content{
    .aligncenter{
      margin: 1rem auto;
    }

    .alignright{
      float: right;
      margin: 1rem 1rem 2rem;
    }
    .alignleft{
      float: left;
      margin: 1rem 2rem 1rem 0;
    }
  }
}
